<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/commakozzi/Documents/AppDev/MasteringSwift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1566&amp;EndingColumnNumber=36&amp;EndingLineNumber=73&amp;StartingColumnNumber=36&amp;StartingLineNumber=73&amp;Timestamp=542660225.8864371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
